# geojson-serializer

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/cordsen/geojson/annotation/: GeoJson.java  GeoJsonFeature.java  GeoJsonFeatures.java  GeoJsonGeometries.java  GeoJsonGeometry.java  GeoJsonId.java  GeoJsonProperties.java  GeoJsonProperty.java
src/main/java/ch/cordsen/geojson/document/: Document.java  DocumentFactory.java  DocumentFactoryException.java  FeatureCollectionDocument.java  FeatureDocument.java  GeometryCollectionDocument.java
src/main/java/ch/cordsen/geojson/introspection/: Annotated.java  AnnotatedField.java  AnnotatedMethod.java  IntrospectionDocumentFactory.java  IntrospectionFeatureCollectionDocument.java  IntrospectionFeatureDocument.java  IntrospectionGeometryCollectionDocument.java
src/main/java/ch/cordsen/geojson/serializer/: GeoJsonSerializer.java  GeoJsonType.java
src/main/java/gmbh/dtap/geojson/annotation/: GeoJson.java  GeoJsonFeature.java  GeoJsonFeatures.java  GeoJsonGeometries.java  GeoJsonGeometry.java  GeoJsonId.java  GeoJsonProperties.java  GeoJsonProperty.java
src/main/java/gmbh/dtap/geojson/document/: Document.java  DocumentFactory.java  DocumentFactoryException.java  FeatureCollectionDocument.java  FeatureDocument.java  GeometryCollectionDocument.java  IntrospectionDocumentFactory.java
src/main/java/gmbh/dtap/geojson/introspection/: Annotated.java  AnnotatedField.java  AnnotatedMethod.java  ClassUtils.java  IntrospectionDocumentFactory.java  IntrospectionFeatureCollectionDocument.java  IntrospectionFeatureDocument.java  IntrospectionGeometryCollectionDocument.java  Introspector.java
src/main/java/gmbh/dtap/geojson/serializer/: ClassUtils.java  FeatureCollectionSerializer.java  FeatureSerializer.java  GeoJsonSerializer.java  GeoJsonSerializerException.java  GeoJsonType.java
src/test/java/ch/cordsen/geojson/document/: DocumentFactoryExceptionTest.java
src/test/java/ch/cordsen/geojson/introspection/: AnnotatedFieldTest.java  AnnotatedMethodTest.java  IntrospectionDocumentFactoryTest.java  IntrospectionFeatureCollectionDocumentTest.java  IntrospectionFeatureDocumentTest.java  IntrospectionGeometryCollectionDocumentTest.java
src/test/java/ch/cordsen/geojson/serializer/: GeoJsonSerializerFeatureCollectionTest.java  GeoJsonSerializerFeatureTest.java  GeoJsonSerializerGeometryCollectionTest.java  GeoJsonSerializerTest.java  GeoJsonTypeTest.java
src/test/java/ch/cordsen/geojson/testsupport/: TestDocumentFactory.java  TestUtils.java
src/test/java/ch/cordsen/geojson/testsupport/examples/feature/: AttractionAltered.java  AttractionByField.java  AttractionByGetter.java  AttractionMultipleGeoJsonId.java  AttractionWithoutId.java
src/test/java/ch/cordsen/geojson/testsupport/examples/featurecollection/: AttractionsByField.java  AttractionsByGetter.java  AttractionsEmpty.java  AttractionsMissing.java  AttractionsNull.java
src/test/java/ch/cordsen/geojson/testsupport/examples/geometrycollection/: RouteByField.java  RouteByGetter.java  RouteEmpty.java  RouteMissing.java  RouteNull.java
src/test/java/gmbh/dtap/geojson/document/: DocumentFactoryExceptionTest.java
src/test/java/gmbh/dtap/geojson/introspection/: AnnotatedFieldTest.java  AnnotatedMethodTest.java  IntrospectionDocumentFactoryTest.java  IntrospectionFeatureCollectionDocumentTest.java  IntrospectionFeatureDocumentTest.java  IntrospectionGeometryCollectionDocumentTest.java
src/test/java/gmbh/dtap/geojson/serializer/: FeatureCollectionSerializerTest.java  FeatureSerializerTest.java  GeoJsonSerializerFeatureCollectionTest.java  GeoJsonSerializerFeatureTest.java  GeoJsonSerializerGeometryCollectionTest.java  GeoJsonSerializerTest.java  GeoJsonSerializerTestFeature.java  GeoJsonSerializerTestFeatureCollection.java  GeoJsonSerializerTestGeometryCollection.java  GeoJsonSerializer_Attraction.java  GeoJsonTypeTest.java  TestDocumentFactory.java  TestUtils.java
src/test/java/gmbh/dtap/geojson/serializer/examples/: AttractionAltered.java  AttractionByField.java  AttractionByMethod.java  AttractionMultipleGeoJsonId.java  AttractionNoGeoJsonId.java  AttractionsByField.java  AttractionsByMethod.java
src/test/java/gmbh/dtap/geojson/serializer/examples/feature/: AttractionAltered.java  AttractionByField.java  AttractionByGetter.java  AttractionByMethod.java  AttractionMultipleGeoJsonId.java
src/test/java/gmbh/dtap/geojson/serializer/examples/featurecollection/: AttractionsByField.java  AttractionsByGetter.java  AttractionsEmpty.java  AttractionsMissing.java  AttractionsNull.java
src/test/java/gmbh/dtap/geojson/serializer/examples/geometrycollection/: RouteByField.java  RouteByGetter.java  RouteEmpty.java  RouteMissing.java  RouteNull.java
src/test/java/gmbh/dtap/geojson/testsupport/: TestDocumentFactory.java  TestUtils.java
src/test/java/gmbh/dtap/geojson/testsupport/examples/feature/: AttractionAltered.java  AttractionByField.java  AttractionByGetter.java  AttractionByMethod.java  AttractionMultipleGeoJsonId.java  AttractionWithoutId.java
src/test/java/gmbh/dtap/geojson/testsupport/examples/featurecollection/: AttractionsByField.java  AttractionsByGetter.java  AttractionsEmpty.java  AttractionsMissing.java  AttractionsNull.java
src/test/java/gmbh/dtap/geojson/testsupport/examples/geometrycollection/: RouteByField.java  RouteByGetter.java  RouteEmpty.java  RouteMissing.java  RouteNull.java
src/test/resources/: TestFeatureCollectionEntity.json  TestFeatureEntity.json
src/test/resources/examples/: AttractionAltered.json
src/test/resources/examples/feature/: AttractionAltered.json  AttractionByField.json  AttractionByGetter.json  AttractionByMethod.json  AttractionWithoutId.json
src/test/resources/examples/featurecollection/: AttractionsByField.json  AttractionsByGetter.json
src/test/resources/examples/geometrycollection/: RouteByGetter.json  RouteEmpty.json  RouteMissing.json
